.grid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: rgb(40 40 40 / 85%);

}

.icon {
  height: 0vh;
  display: flex;
  justify-content: left;
  align-items: left;
  background-color: rgb(40 40 40 / 85%);
  color: white;
  font-size: 50px;
  font-weight: bolder;
}

.grid-h1 {
  display: flex;
    color: white;
    font-size: 50px;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    background-color: rgb(40 40 40 / 85%);

}
  
  .grid-item {
    width: 80px;
    height: 80px;
    margin: 5px;
    background-color: #e5e5e5;
  }

  .correct {
    background-color: #009b0a;
    width: 80px;
    height: 80px;
    margin: 5px;
    transition: all 0.5s ease-in-out;
    color: rgb(255, 255, 255);
    font-weight: bolder;
  }

  .stat {
    width: 120px;
    height: 80px;
    margin: 10px;
    transition: all 0.5s ease-in-out;
    color: rgb(255, 255, 255);
    font-weight: bolder;
  }

  .included{
    background-color: #aca70a;
    width: 80px;
    height: 80px;
    margin: 5px;
    transition: all 0.5s ease-in-out;
    color: rgb(255, 255, 255);
    font-weight: bolder;
  }

  .incorrect{
    background-color: #65636300;
    width: 80px;
    height: 80px;
    margin: 5px;
    transition: all 0.5s ease-in-out;
    color: rgb(255, 255, 255);
    font-weight: bolder;
  }

  .keyboard{
    display: flexbox;
    background-color: rgb(40 40 40 / 85%);
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .keyboard-key{
    width: 50px;
    height: 50px;
    margin: 5px;
  }