REACT_APP_CREATE_USER_URL=https://my0nahzff4.execute-api.us-east-1.amazonaws.com/Prod/createUser
REACT_APP_UPDATE_GUESS_URL=https://my0nahzff4.execute-api.us-east-1.amazonaws.com/Prod/updateguess
REACT_APP_FETCH_STATS_URL=https://my0nahzff4.execute-api.us-east-1.amazonaws.com/Prod/fetchStats
REACT_APP_FETCH_NEW_WORD_URL=https://my0nahzff4.execute-api.us-east-1.amazonaws.com/Prod/fetchword
REACT_APP_FETCH_USER_URL=https://my0nahzff4.execute-api.us-east-1.amazonaws.com/Prod/fetchUser